### Recuperar todas las peliculas
GET http://localhost:1234/movies

### Recuperar todas las peliculas por id
GET http://localhost:1234/movies/8fb17ae1-bdfe-45e5-a871-4772d7e526b8

### Recuperar todas las peliculas por genero
GET http://localhost:1234/movies?genre=ACTION

### Crear una pelicula con POST
POST http://localhost:1234/movies
Content-Type: application/json

{
    "title": "TLOTR: The Return of the King",
    "year": 2003,
    "director": "Peter Jackson",
    "duration": 201,
    "poster": "https://i.ebayimg.com/images/g/0hoAAOSwe7peaMLW/s-l1600.jpg",
    "genre": ["Action", "Adventure", "Drama"],
    "rate": 8.9
}

### Borrar una pelicula
DELETE http://localhost:1234/movies/6a360a18-c645-4b47-9a7b-2a71babbf3e0

### Actualizar una pelicula
PATCH http://localhost:1234/movies/6a360a18-c645-4b47-9a7b-2a71babbf3e0
Content-Type: application/json

{
    "year": 2004
}

